



.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height:400px
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #0c0d86 ;
}
.a-card{
    width:80%;
    height:70vh;
    border-radius:30px;
    position: absolute;
    overflow: hidden;
}
.a-img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
   
}
.a-skills{
    display:flex;

}
.a-skills > img{
    height:100px;
    width:110px;
}
.a-skills > img:hover{
    background-color: #7fb3ff
}


div ul {
    margin: 5px 0;
    padding: 0;
    display: flex;
    position: absolute;
    
    transform: translate(-0%, 0%);
  }
  
 div ul li {
    list-style: none;
    margin: 0 15px;
  }
  
div  ul li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #7fb3ff;
    border-radius: 50%;
    font-size: 30px;
    color: #0c0d86 ;
    transition: .5s;
  }
  
 div ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #1020ff;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
 div ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
  }
  
 div ul li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ecaa20;
    text-shadow: 0 0 5px black;
  }
  p{
      text-align:unset;
      margin: 5px 0;
      width:85%;
      color:#555;
  }
  @media  screen and (max-width: 480px) {
    .a{
        flex-direction: column;
    }
    .a-img{
        display: none; 
    }
}
@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;

    }
    .a-card{
        height: 30vh;
        
    }
    .a-card.bg{
        display: none;
        
    }
    .a-right{
        padding: 20px;
    }
    div ul{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */

    }
}